0 - NOP - 0
1 - LRA - 1
2 - SRA - 2
3 - CALL - 1
4 - RET - 1
5 - JMP - 1
6 - JMPP - 1
7 - JMPZ - 1
8 - JMPN - 1
9 - JMPC - 1
10 - CCF - 0
11 - / - 0
12 - / - 0
13 - / - 0
14 - / - 0
15 - / - 0
16 - AND - 2
17 - OR - 2
18 - XOR - 2
19 - NOT - 1
20 - LSC - 2
21 - RSC - 2
22 - CMP - 2
23 - RNG - 0
24 - / - 0
25 - / - 0
26 - / - 0
27 - / - 0
28 - / - 0
29 - / - 0
30 - / - 0
31 - / - 0
32 - ADC - 2
33 - SBC - 2
34 - INC - 1
35 - DEC - 1
36 - ABS - 1
37 - MUL - 2
38 - DIV - 2
39 - MOD - 2
40 - TSE - 1
41 - TCE - 1
42 - / - 0
43 - / - 0
44 - / - 0
45 - / - 0
46 - / - 0
47 - / - 0
48 - UI - 1
49 - UO - 1
50 - UOC - 1
51 - UOCR - 1
52 - / - 0
53 - / - 0
54 - / - 0
55 - / - 0
56 - / - 0
57 - / - 0
58 - / - 0
59 - / - 0
60 - / - 0
61 - / - 0
62 - / - 0
63 - / - 0
64 - / - 0
65 - / - 0
66 - / - 0
67 - / - 0
68 - / - 0
69 - / - 0
70 - / - 0
71 - / - 0
72 - / - 0
73 - / - 0
74 - / - 0
75 - / - 0
76 - / - 0
77 - / - 0
78 - / - 0
79 - / - 0
80 - / - 0
81 - / - 0
82 - / - 0
83 - / - 0
84 - / - 0
85 - / - 0
86 - / - 0
87 - / - 0
88 - / - 0
89 - / - 0
90 - / - 0
91 - / - 0
92 - / - 0
93 - / - 0
94 - / - 0
95 - / - 0
96 - / - 0
97 - / - 0
98 - / - 0
99 - / - 0
100 - / - 0
101 - / - 0
102 - / - 0
103 - / - 0
104 - / - 0
105 - / - 0
106 - / - 0
107 - / - 0
108 - / - 0
109 - / - 0
110 - / - 0
111 - / - 0
112 - PRW - 1
113 - PRR - 1
114 - / - 0
115 - / - 0
116 - / - 0
117 - / - 0
118 - / - 0
119 - / - 0
120 - / - 0
121 - / - 0
122 - / - 0
123 - / - 0
124 - / - 0
125 - / - 0
126 - / - 0
127 - HALT - 0