; this is a simple mandelbrot set render implementation
; it does not work! But is a good real life test of compiler


; create a for loop, that goes through all the pixels
; the screen is assumed to be 16x16
_start:
    ; initiate variable coord to be 0
    LRA 0
    SRA $COORD
main_loop:
    LRA $COORD
    INC
    JMPC $_end          ; if the coord overflows after the increment => halt
    SRA $COORD

    ; u coordinate
    ; 00.00xxxx
    AND 15
    LSC 2
    SRA $UCOORD
    SRA $ZA
    ; 00.xxxx00

    ; v coordinate
    ; xx.xx0000
    LRA $COORD
    AND 240
    RSC 2
    SRA $VCOORD
    ; 00.xxxx00

    JMP $main_loop

iterate_call:
    ; 255 - 4 = 251
    ; 4 max iterations
    LRA 251
    SRA $ITERATION
iterate_loop:
    LRA $ITERATION
    INC
    JMPC $main_loop
    SRA $ITERATION

    ; za = za*za - zb*zb + u
    ; zb = 2*za*zb + v

    ; za*za
    LRA $UCOORD
    MUL $UCOORD
    RSC
    SRA $TZA

    ; zb*zb
    LRA $VCOORD
    MUL $VCOORD



_end:
    HALT
