; This is a new version of a file test for MQE
INCLUDE FileManager


macro setp(port, val) {
    LRA val
    PRW port
}


macro file_read(ptr_low, ptr_high, size_low, size_high) {
    ; set the read operation
    setp(0, 0)

    ; set pointers
    setp(1, ptr_low)
    setp(2, ptr_high)

    ; set sizes
    setp(3, size_low)
    setp(4, size_high)

    ; call interupt
    INT
}


; Modifies ACC
macro print(char_ptr) {
    ; Prints out null terminated string

    LRA char_ptr
    PUSH

loop:
    POP
    PUSH
    LRP
    JMPZ $end

    UOC
    POP
    INC
    PUSH
    JMP $loop
end:
    POP
}


_start:
    ASSIGN name "LICENSE"
    FOR (idx, char) IN ENUMERATE name {
        LRA char
        SRA idx
    }

    ; read the file
    file_read(1)

    ; print the file
    print(0b1_0000_0000)

_end:
    HALT
