; This is a new version of a file test for MQE
INCLUDE FileManager


macro file_read(ptr_low, ptr_high, size_low, size_high) {
    ; set the read operation
    LRA 0
    PRW 0

    ; set pointers
    LRA ptr_low
    PRW 1
    LRA ptr_high
    PRW 2

    ; set sizes
    LRA size_low
    PRW 3
    LRA size_high
    PRW 4

    ; call interupt
    INT
}


macro print(char_ptr) {
    ; Prints out null terminated string

    LRA char_ptr
    SRA $255

loop:
    LRA $255
    LRP
    JMPZ $end

    UOC
    LRA $255
    INC
    SRA $255
    JMP $loop
end:
}


_start:
    ; dumb way to put a string into memory
    ; need a LEN keyword
    FOR char IN "LICENSE" {
        LRA char
        PUSH
    }
    FOR idx IN 7..0 {
        POP
        SRA idx
    }

    ; read the file
    file_read(1, 0, 250, 0)

    ; print the file
    print(0b1_0000_0000)

_end:
    HALT
